# cloud-event-kafka-serializer

./: build.gradle
src/main/java/com/xylia/platform/events/serialization/: CloudEventKafkaDeserializer.java  CloudEventKafkaSerializer.java
src/main/java/com/xylia/platform/events/util/: Json.java  ZonedDateTimeDeserializer.java
src/main/java/io/xylia/platform/events/: CloudEventsStarterApplication.java
src/main/java/io/xylia/platform/events/builder/: AttributesImpl.java  CloudEventBuilder.java  CloudEventImpl.java  EventBuilder.java
src/main/java/io/xylia/platform/events/serialization/: CloudEventKafkaDeserializer.java  CloudEventKafkaSerializer.java
src/main/java/io/xylia/platform/events/util/: Json.java  ZonedDateTimeDeserializer.java
src/test/java/io/xylia/platform/events/: CloudEventsStarterApplicationTests.java  CustomEventsTypeTest.java
